; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
build_dir = .pioenvs
workspace_dir = .pioenvs
build_cache_dir = .cache
default_envs = d1_mini
src_dir = Arduino/CCLoader


[env:d1_mini]
platform = espressif8266
#platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini

[env]
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
